<html>
  <div style='display:flex; align-items: center; align-content: center; justify-content: center; width:100%; height: 100%; outline: thick blue solid'>
    <canvas style='outline:thin black solid' id='canvas' width=500 height=500 />
  </div>
  <script>
    var last = { x: 200, y: 50 };
    var dir  = { x: +1, y: +1 };

    var target  = "Setec Astronomy";
    var chars   = target.split('');
    var hidden  = new Set( chars.keys() );
    var pick    = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split('');

    const randInt = i => Math.floor( Math.random() * i );

    const getRandom = s => [...s.values()][ randInt(s.size) ];

    function nextStringState () {
      if (hidden.size == 0) return target;

      if (Math.random() > 0.98) hidden.delete( getRandom(hidden) );

      return chars.map((c, i) => hidden.has(i) ? pick[ randInt(pick.length) ] : c)
                  .join('');
    }

    var tick = 0;
    function draw() {
      tick++;
      var canvas = document.getElementById('canvas');
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        last.x += Math.random() * 4 * dir.x;
        last.y += Math.random() * 4 * dir.y;

        if (last.x + 50 >= canvas.width || last.x <= 0) {
          dir.x *= -1;
        }

        if (last.y + 50 >= canvas.height || last.y <= 0) {
          dir.y *= -1;
        }

        ctx.strokeStyle = 'purple';
        ctx.fillStyle = 'purple';

        ctx.fillRect(last.x, last.x, 50, 50);

        ctx.beginPath();
        ctx.strokeStyle = 'blue';
        ctx.moveTo(100, 100);

        const tock = tick % 301;
        const dx   = (tock > 150 ? 300 - tock : tock) - 50;
        const dy   = dx / 2;

        ctx.bezierCurveTo(200 + dy, 100 - dx, 300 + dy, 100 + dx, 400, 100);
        ctx.stroke();

        ctx.fillStyle = 'black';
        ctx.font = '48px monospace';
        ctx.fillText(nextStringState(), 35, 50);
      }

      window.requestAnimationFrame(draw);
    }
    window.requestAnimationFrame(draw);
  </script>
</html>
